{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8yMwZLSDf6RK1AhVf3IuT",
      "type": "ellipse",
      "x": -201.26569710247378,
      "y": 629.903482762109,
      "width": 380.36867607230676,
      "height": 281.0517793757939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1829907637,
      "version": 592,
      "versionNonce": 40117941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ECAPF5_7IrtG-CXRYJzMx"
        },
        {
          "id": "Q0XI5OQcoHpTTsW-qr2yY",
          "type": "arrow"
        },
        {
          "id": "QJFYxPR5OI2-lYBUdr7eN",
          "type": "arrow"
        }
      ],
      "updated": 1777589769423,
      "link": null,
      "locked": false
    },
    {
      "id": "ECAPF5_7IrtG-CXRYJzMx",
      "type": "text",
      "x": -138.51996383268644,
      "y": 725.5625629194212,
      "width": 254.9159393310547,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2034977621,
      "version": 581,
      "versionNonce": 1626834965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589769423,
      "link": null,
      "locked": false,
      "text": "Request\n/dev/username",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yMwZLSDf6RK1AhVf3IuT",
      "originalText": "Request\n/dev/username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVkvt740EFmtM-NRNLrrr",
      "type": "rectangle",
      "x": -695.3435068592355,
      "y": 995.6292686702013,
      "width": 1399.0592147745854,
      "height": 1175.0936431748491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1214922421,
      "version": 306,
      "versionNonce": 1162006587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0XI5OQcoHpTTsW-qr2yY",
          "type": "arrow"
        },
        {
          "id": "tDMiX4uBh896hS7woxqCy",
          "type": "arrow"
        }
      ],
      "updated": 1777589621640,
      "link": null,
      "locked": false
    },
    {
      "id": "Isph0kRYaoWrbtnu9F4ZS",
      "type": "text",
      "x": -622.973469771121,
      "y": 1036.7740497925827,
      "width": 515.4118041992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 701209237,
      "version": 61,
      "versionNonce": 2002609691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588790577,
      "link": null,
      "locked": false,
      "text": "Edge Server - localhost:3000",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Server - localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0XI5OQcoHpTTsW-qr2yY",
      "type": "arrow",
      "x": -9.954690177303744,
      "y": 916.9528458321394,
      "width": 13.191626017497205,
      "height": 72.67642283806208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 109712731,
      "version": 389,
      "versionNonce": 1297595765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589769423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.191626017497205,
          72.67642283806208
        ]
      ],
      "startBinding": {
        "elementId": "8yMwZLSDf6RK1AhVf3IuT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "rVkvt740EFmtM-NRNLrrr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K1Mu9ZhN_76OWttc0ri4W",
      "type": "rectangle",
      "x": -238.4710858957858,
      "y": 1365.515435928189,
      "width": 406.04841644987323,
      "height": 198.488147093022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GayOmjJUfr433TzoXaCYm"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1079988853,
      "version": 422,
      "versionNonce": 607915483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXTwE0Hj09tHd_SxvUvk1",
          "type": "arrow"
        },
        {
          "id": "j2B4TIjwgmvedhgUMlqgv",
          "type": "arrow"
        },
        {
          "id": "5zPivhKqILJbRimW8oWMb",
          "type": "arrow"
        },
        {
          "id": "tDMiX4uBh896hS7woxqCy",
          "type": "arrow"
        }
      ],
      "updated": 1777590528184,
      "link": null,
      "locked": false
    },
    {
      "id": "Obh5rXHF-V83WjC7wBTmV",
      "type": "text",
      "x": -188.34896768328076,
      "y": 1409.9881365819556,
      "width": 306.78521495946484,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GayOmjJUfr433TzoXaCYm"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1722422869,
      "version": 394,
      "versionNonce": 297370517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589223219,
      "link": null,
      "locked": false,
      "text": "Check cache for\nexisting\n/dev/username record",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check cache for existing /dev/username record",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kXTwE0Hj09tHd_SxvUvk1",
      "type": "arrow",
      "x": -229.0705174585753,
      "y": 1556.9585955001023,
      "width": 233.625984765032,
      "height": 127.73497191055367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 41127893,
      "version": 702,
      "versionNonce": 1730437173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589629307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.625984765032,
          127.73497191055367
        ]
      ],
      "startBinding": {
        "elementId": "K1Mu9ZhN_76OWttc0ri4W",
        "mode": "inside",
        "fixedPoint": [
          0.02315134859877233,
          0.964506759601081
        ]
      },
      "endBinding": {
        "elementId": "LYxP1LD0nQ1um3PoGOjNN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tDMiX4uBh896hS7woxqCy",
      "type": "arrow",
      "x": 153.96335082506175,
      "y": 1558.16872510815,
      "width": 261.0633954649373,
      "height": 104.41246647237995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 854671483,
      "version": 625,
      "versionNonce": 657256443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590528183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.0633954649373,
          104.41246647237995
        ]
      ],
      "startBinding": {
        "elementId": "K1Mu9ZhN_76OWttc0ri4W",
        "mode": "inside",
        "fixedPoint": [
          0.9664720285131162,
          0.9706034944730157
        ]
      },
      "endBinding": {
        "elementId": "7H0i2HqX8w3RKfh1oQrcZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n5DwU9bAgimlAeHoQ9CSb",
      "type": "text",
      "x": -354.2070182991231,
      "y": 1570.2940791021229,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1642401365,
      "version": 3,
      "versionNonce": 1312118779,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777587550130,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYxP1LD0nQ1um3PoGOjNN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho6jZ0gQwh_zJcvlkcSXM",
      "type": "rectangle",
      "x": -379.0006124074122,
      "y": 1104.3769513591496,
      "width": 685.6261887826233,
      "height": 193.44115573445634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 14770741,
      "version": 380,
      "versionNonce": 1158242299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5zPivhKqILJbRimW8oWMb",
          "type": "arrow"
        }
      ],
      "updated": 1777589726341,
      "link": null,
      "locked": false
    },
    {
      "id": "HP9KFhzuEcHS_7Scb7JxY",
      "type": "text",
      "x": -361.2841872662898,
      "y": 1125.0006767261643,
      "width": 649.0397338867188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1959483509,
      "version": 192,
      "versionNonce": 462745557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589722599,
      "link": null,
      "locked": false,
      "text": "Strip and normalize header\nlocalhost:3000/dev/username -> /dev/username",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strip and normalize header\nlocalhost:3000/dev/username -> /dev/username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5zPivhKqILJbRimW8oWMb",
      "type": "arrow",
      "x": -36.04526300696093,
      "y": 1304.818107093606,
      "width": 0.5652977874954175,
      "height": 53.697328834583004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1964881237,
      "version": 150,
      "versionNonce": 1718724763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777589726341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5652977874954175,
          53.697328834583004
        ]
      ],
      "startBinding": {
        "elementId": "ho6jZ0gQwh_zJcvlkcSXM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999994
        ]
      },
      "endBinding": {
        "elementId": "K1Mu9ZhN_76OWttc0ri4W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rxtTOQ4W7vxtitRjrFesJ",
      "type": "text",
      "x": -41.36261258733431,
      "y": 1272.6400713922117,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1861228501,
      "version": 3,
      "versionNonce": 2021549691,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777589714076,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zPivhKqILJbRimW8oWMb",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcvXA8NHTrJYP6Wb6PZ2l",
      "type": "text",
      "x": -510.55382692768865,
      "y": 1557.8319918787959,
      "width": 145.26394653320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 295609525,
      "version": 85,
      "versionNonce": 1707799765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589222744,
      "link": null,
      "locked": false,
      "text": "Cache HIT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache HIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jstoES_V1JhzOKKlt6msm",
      "type": "text",
      "x": -3.0479937012222535,
      "y": 1589.0310812102746,
      "width": 170.79991149902344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 149809077,
      "version": 210,
      "versionNonce": 706159835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589644239,
      "link": null,
      "locked": false,
      "text": "Cache HIT\nTTL expired",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache HIT\nTTL expired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKlSPvtIQ4dbTZJjofw4F",
      "type": "text",
      "x": 261.72727370044004,
      "y": 1568.0669675848992,
      "width": 161.50396728515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 228582587,
      "version": 145,
      "versionNonce": 517528347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777587740728,
      "link": null,
      "locked": false,
      "text": "Cache MISS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache MISS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYxP1LD0nQ1um3PoGOjNN",
      "type": "rectangle",
      "x": -646.7479002998372,
      "y": 1691.6935674106558,
      "width": 342.428450627795,
      "height": 121.07862068341758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOlO4SNkSdQbME0eO01io"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 1464301653,
      "version": 801,
      "versionNonce": 1515291349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXTwE0Hj09tHd_SxvUvk1",
          "type": "arrow"
        },
        {
          "id": "P5i__-VWex0Se0I1fVIwG",
          "type": "arrow"
        }
      ],
      "updated": 1777589629307,
      "link": null,
      "locked": false
    },
    {
      "id": "cddfXiM2ilRKpp1F0T1KN",
      "type": "text",
      "x": -636.4630118160684,
      "y": 1732.1756278054218,
      "width": 325.35986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LOlO4SNkSdQbME0eO01io"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 457376315,
      "version": 392,
      "versionNonce": 1601672949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589629308,
      "link": null,
      "locked": false,
      "text": "Return cached response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return cached response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxvWQp_4SaZlhgwTe-12d",
      "type": "rectangle",
      "x": -203.63308887773394,
      "y": 1701.2794612083378,
      "width": 342.428450627795,
      "height": 116.46127936701473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aE3PP8GlU5O6KpJmTnMJk"
      ],
      "frameId": null,
      "index": "aG8",
      "roundness": {
        "type": 3
      },
      "seed": 2093762133,
      "version": 1001,
      "versionNonce": 688782933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j2B4TIjwgmvedhgUMlqgv",
          "type": "arrow"
        }
      ],
      "updated": 1777589642759,
      "link": null,
      "locked": false
    },
    {
      "id": "8u9WdeSb95tBjNQi-0cNy",
      "type": "text",
      "x": -181.59157492600843,
      "y": 1724.8311821703187,
      "width": 296.71588134765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aE3PP8GlU5O6KpJmTnMJk"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 1521775893,
      "version": 631,
      "versionNonce": 1925283861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589626956,
      "link": null,
      "locked": false,
      "text": "Return stale cache\nCall Origin for refresh",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return stale cache\nCall Origin for refresh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oknvblrS96gZdIQdJJ94Y",
      "type": "text",
      "x": -344.2070182991231,
      "y": 1580.2940791021229,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGO",
      "roundness": null,
      "seed": 75150261,
      "version": 6,
      "versionNonce": 2066038389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777589617964,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxvWQp_4SaZlhgwTe-12d",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvGQrigDt7kWX49yofBZX",
      "type": "diamond",
      "x": -178.07042988429635,
      "y": 294.57029613690077,
      "width": 325.60779868150485,
      "height": 269.47245982959646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l6aa-PaMfKI_sE3_5pn2U"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 105250165,
      "version": 383,
      "versionNonce": 1161992539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QJFYxPR5OI2-lYBUdr7eN",
          "type": "arrow"
        },
        {
          "id": "NePb6kgTQA7P_c7xNKU9B",
          "type": "arrow"
        },
        {
          "id": "P5i__-VWex0Se0I1fVIwG",
          "type": "arrow"
        }
      ],
      "updated": 1777589772623,
      "link": null,
      "locked": false
    },
    {
      "id": "k6cGU-MbEVT_lCW27MRCb",
      "type": "text",
      "x": -50.32144604698158,
      "y": 405.4573802297515,
      "width": 64.75794538283411,
      "height": 36.429999173543735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l6aa-PaMfKI_sE3_5pn2U"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1777668757,
      "version": 379,
      "versionNonce": 395940827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589772624,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 29.143999338834995,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJFYxPR5OI2-lYBUdr7eN",
      "type": "arrow",
      "x": -14.210916157873056,
      "y": 562.5906889716224,
      "width": 2.8852523212759404,
      "height": 61.31290740132556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 414043259,
      "version": 609,
      "versionNonce": 1912387067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589772623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8852523212759404,
          61.31290740132556
        ]
      ],
      "startBinding": {
        "elementId": "lvGQrigDt7kWX49yofBZX",
        "mode": "orbit",
        "fixedPoint": [
          0.5022306565584135,
          0.968643415639719
        ]
      },
      "endBinding": {
        "elementId": "8yMwZLSDf6RK1AhVf3IuT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "P5i__-VWex0Se0I1fVIwG",
      "type": "arrow",
      "x": -652.9862845282457,
      "y": 1712.495489783848,
      "width": 595.8915735727546,
      "height": 1277.2641797187832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 343213141,
      "version": 833,
      "versionNonce": 228438843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589772624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.86930199534777,
          -744.6374622595649
        ],
        [
          479.02227157740685,
          -1277.2641797187832
        ]
      ],
      "startBinding": {
        "elementId": "LYxP1LD0nQ1um3PoGOjNN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "lvGQrigDt7kWX49yofBZX",
        "mode": "orbit",
        "fixedPoint": [
          0.03138941603490084,
          0.5017053497644959
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7H0i2HqX8w3RKfh1oQrcZ",
      "type": "rectangle",
      "x": 213.0512099360983,
      "y": 1669.58119158053,
      "width": 438.86762060229285,
      "height": 171.44505202254686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lxdg8k-X7IKwd4kHsZ1-d"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1832203893,
      "version": 658,
      "versionNonce": 470848283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDMiX4uBh896hS7woxqCy",
          "type": "arrow"
        },
        {
          "id": "s2kTJYeHe9RSU6-LZVqOz",
          "type": "arrow"
        }
      ],
      "updated": 1777590528184,
      "link": null,
      "locked": false
    },
    {
      "id": "ilb9ni2SLfVGGOv2Lbvuh",
      "type": "text",
      "x": 233.42536847471456,
      "y": 1702.807779774031,
      "width": 400.81982421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Lxdg8k-X7IKwd4kHsZ1-d"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 558567515,
      "version": 357,
      "versionNonce": 1570977947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590528184,
      "link": null,
      "locked": false,
      "text": "Call origin server\nSend request\nlocalhost:4000/dev/username",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call origin server\nSend request\nlocalhost:4000/dev/username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zL9oUuF1YiqCeHPXwPw_O",
      "type": "rectangle",
      "x": 1055.4360992766285,
      "y": 1008.4010396571725,
      "width": 1212.8437845917533,
      "height": 1495.8490328622524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1729604507,
      "version": 618,
      "versionNonce": 1498021909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2kTJYeHe9RSU6-LZVqOz",
          "type": "arrow"
        }
      ],
      "updated": 1777590528184,
      "link": null,
      "locked": false
    },
    {
      "id": "WX_FtrmISIutUYGVCRSGt",
      "type": "rectangle",
      "x": 1104.8762837591305,
      "y": 1053.1423594737819,
      "width": 538,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 650303189,
      "version": 4,
      "versionNonce": 1053897915,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777588536099,
      "link": null,
      "locked": false
    },
    {
      "id": "hbIL9OsnYia1OYh3MlBsb",
      "type": "text",
      "x": 1110.1626173134619,
      "y": 1058.1188558273866,
      "width": 527.4356161467332,
      "height": 44.97849390075751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1432993659,
      "version": 256,
      "versionNonce": 1020719125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588541546,
      "link": null,
      "locked": false,
      "text": "Origin Server - localhost:4000",
      "fontSize": 35.982795120606006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin Server - localhost:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g2en72jQrJyq3JHFUZwx",
      "type": "text",
      "x": 1981.8013167206198,
      "y": 1755.0145365540052,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 564633749,
      "version": 4,
      "versionNonce": 702604635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588536099,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2kTJYeHe9RSU6-LZVqOz",
      "type": "arrow",
      "x": 658.9188305383913,
      "y": 1755.2037175918035,
      "width": 391.1801842870258,
      "height": 507.5927669434866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac4",
      "roundness": null,
      "seed": 1312457205,
      "version": 542,
      "versionNonce": 733901461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590528184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.75863436911857,
          0
        ],
        [
          194.75863436911857,
          -507.5927669434866
        ],
        [
          391.1801842870258,
          -507.5927669434866
        ]
      ],
      "startBinding": {
        "elementId": "7H0i2HqX8w3RKfh1oQrcZ",
        "mode": "orbit",
        "fixedPoint": [
          1.0159501400226187,
          0.49941672274107535
        ]
      },
      "endBinding": {
        "elementId": "zL9oUuF1YiqCeHPXwPw_O",
        "mode": "orbit",
        "fixedPoint": [
          -0.00440047145313762,
          0.15991581084451081
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7AEKbazG-SVoGbW7N4fG9",
      "type": "rectangle",
      "x": 1203.488860434524,
      "y": 1630.9500243610614,
      "width": 501.8954016439109,
      "height": 127.79434380357385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9b_2WxnNLI0p7RWAFCtUW"
      ],
      "frameId": null,
      "index": "ac8",
      "roundness": {
        "type": 3
      },
      "seed": 578659611,
      "version": 169,
      "versionNonce": 74553499,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588417074,
      "link": null,
      "locked": false
    },
    {
      "id": "X3QV6x-XjnHIgSK5vwRov",
      "type": "text",
      "x": 1337.18353867363,
      "y": 1244.833955045855,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9b_2WxnNLI0p7RWAFCtUW"
      ],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 2116272693,
      "version": 191,
      "versionNonce": 1736839829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588417074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLntiNfWfld4ghFSo6aTK",
      "type": "text",
      "x": 1805.6879394857874,
      "y": 1168.475466017278,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acK",
      "roundness": null,
      "seed": 31811701,
      "version": 4,
      "versionNonce": 1233767739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588417074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ut0fpIWc2S2fhqpM3Mxoa",
      "type": "rectangle",
      "x": 1520.7335946252924,
      "y": 1157.4593928595978,
      "width": 469.57021442050495,
      "height": 150.70538963829082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tH4lw5TGSgxz6f8PWtaiZ"
      ],
      "frameId": null,
      "index": "acO",
      "roundness": {
        "type": 3
      },
      "seed": 514320603,
      "version": 388,
      "versionNonce": 2049939323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HiM9iCxzIGnbHa5VqsQgb",
          "type": "arrow"
        }
      ],
      "updated": 1777588584249,
      "link": null,
      "locked": false
    },
    {
      "id": "K_RQCUdPi74SE-BQC4tjs",
      "type": "text",
      "x": 1629.2536147320932,
      "y": 1191.8167310959532,
      "width": 255.86392211914062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tH4lw5TGSgxz6f8PWtaiZ"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1837767765,
      "version": 533,
      "versionNonce": 1452164277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588561460,
      "link": null,
      "locked": false,
      "text": "On /dev/ request, \nhandle github api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On /dev/ request, \nhandle github api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2sDCYv-8jo9OzhiSwGI7h",
      "type": "rectangle",
      "x": 1482.4574864058552,
      "y": 1417.450168866596,
      "width": 548.7007140680105,
      "height": 186.01070606997254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GheQNhUFtQz7qb60mjYIu"
      ],
      "frameId": null,
      "index": "acZ",
      "roundness": {
        "type": 3
      },
      "seed": 2039520539,
      "version": 909,
      "versionNonce": 648247829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HiM9iCxzIGnbHa5VqsQgb",
          "type": "arrow"
        },
        {
          "id": "PeHgWadlmymch82izobl8",
          "type": "arrow"
        },
        {
          "id": "fULbUJ22U1yP5a7n54uw6",
          "type": "arrow"
        }
      ],
      "updated": 1777589994048,
      "link": null,
      "locked": false
    },
    {
      "id": "_81u-YG0CczXvvwzZw9b0",
      "type": "text",
      "x": 1496.9132291761487,
      "y": 1507.3916794030692,
      "width": 521.6397705078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GheQNhUFtQz7qb60mjYIu"
      ],
      "frameId": null,
      "index": "acd",
      "roundness": null,
      "seed": 2020734715,
      "version": 913,
      "versionNonce": 548280091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588591077,
      "link": null,
      "locked": false,
      "text": "Call \nhttps://api.github.com/users/username",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Call \nhttps://api.github.com/users/username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EVnQEBUmfAwijrSjHmtH",
      "type": "text",
      "x": 1580.3155686051382,
      "y": 1448.0754748875584,
      "width": 360.5838623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GheQNhUFtQz7qb60mjYIu"
      ],
      "frameId": null,
      "index": "acl",
      "roundness": null,
      "seed": 945712725,
      "version": 854,
      "versionNonce": 1454537659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588591077,
      "link": null,
      "locked": false,
      "text": "Strip header to /username",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strip header to /username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DuLDpWAGqKLdd8GSWfo-",
      "type": "text",
      "x": 1486.8063651038754,
      "y": 1198.8003756147211,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "act",
      "roundness": null,
      "seed": 260530229,
      "version": 4,
      "versionNonce": 950989595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588417074,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-7XNdaD96eXVDHFonk9O",
      "type": "rectangle",
      "x": 1088.9473967365548,
      "y": 1916.4136204668796,
      "width": 912.1377638387703,
      "height": 311.100904012013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBLe21LiLLfX4aRLB3wiH"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 131365301,
      "version": 660,
      "versionNonce": 2136717077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5rmAqiY-j61YucPBAO8j",
          "type": "arrow"
        },
        {
          "id": "09yiIJiQbNRBhA-4p6-0A",
          "type": "arrow"
        }
      ],
      "updated": 1777588648721,
      "link": null,
      "locked": false
    },
    {
      "id": "fShAxb9cO3GS_mw-89pxO",
      "type": "text",
      "x": 1357.9950343917458,
      "y": 1944.0250092939689,
      "width": 367.7238464355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBLe21LiLLfX4aRLB3wiH"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1934506587,
      "version": 609,
      "versionNonce": 126645781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588631229,
      "link": null,
      "locked": false,
      "text": "Standardize response body",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standardize response body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZ9IN4RTQflhJ96G0vpu5",
      "type": "text",
      "x": 1113.7938250847596,
      "y": 1997.2437819471286,
      "width": 846.9996337890625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bBLe21LiLLfX4aRLB3wiH"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 275427637,
      "version": 590,
      "versionNonce": 1864297333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588631229,
      "link": null,
      "locked": false,
      "text": "username: userData.login,\navatar_url: userData.avatar_url,\nfollowers: userData.followers,\nfollowing: userData.following,\npublic_repos: userData.public_repos,\ncreation_date: calculateAccountAge(userData.created_at)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: userData.login,\navatar_url: userData.avatar_url,\nfollowers: userData.followers,\nfollowing: userData.following,\npublic_repos: userData.public_repos,\ncreation_date: calculateAccountAge(userData.created_at)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xLfMjKAE1nSr5OjdzKAJj",
      "type": "text",
      "x": 175.49488558358516,
      "y": 997.7561577850789,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1305440251,
      "version": 5,
      "versionNonce": 1294144283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588383327,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_SYpPvI93Z7l3o9ZkJOD",
      "type": "rectangle",
      "x": 1345.7179900051276,
      "y": 1697.7254080074454,
      "width": 388.187567448135,
      "height": 105.0513234072039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fu5gl4HbQyz8_QivczdFa"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1295592341,
      "version": 540,
      "versionNonce": 439208277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeHgWadlmymch82izobl8",
          "type": "arrow"
        },
        {
          "id": "n5rmAqiY-j61YucPBAO8j",
          "type": "arrow"
        }
      ],
      "updated": 1777588626639,
      "link": null,
      "locked": false
    },
    {
      "id": "5Un2KH87VmX4rW4m2TKHX",
      "type": "text",
      "x": 1413.841114789254,
      "y": 1731.8243307243272,
      "width": 245.4759063720703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fu5gl4HbQyz8_QivczdFa"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2101392757,
      "version": 486,
      "versionNonce": 578801339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588600391,
      "link": null,
      "locked": false,
      "text": "Response OK 200",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response OK 200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wb5aXsd_bhS7o1VgYWBKp",
      "type": "rectangle",
      "x": 1830.3402581930832,
      "y": 1699.014717010299,
      "width": 388.187567448135,
      "height": 105.0513234072039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eMVYpHO3t1FR8oYruFhRy"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 63462005,
      "version": 950,
      "versionNonce": 719849627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fULbUJ22U1yP5a7n54uw6",
          "type": "arrow"
        },
        {
          "id": "8F67hvvce3R5FZkIhLmqn",
          "type": "arrow"
        }
      ],
      "updated": 1777589995976,
      "link": null,
      "locked": false
    },
    {
      "id": "qN8ZTBoGKGlI559GJub8v",
      "type": "text",
      "x": 1866.3696097634197,
      "y": 1733.4115226942174,
      "width": 322.307861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eMVYpHO3t1FR8oYruFhRy"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1461666773,
      "version": 963,
      "versionNonce": 1632144213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589994047,
      "link": null,
      "locked": false,
      "text": "Error: Return code 500",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error: Return code 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfLFk-5HWfRCb6WUfGn8f",
      "type": "text",
      "x": 2146.9268130048576,
      "y": 1444.8369782908424,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eMVYpHO3t1FR8oYruFhRy"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1863649659,
      "version": 3,
      "versionNonce": 1897920117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588432285,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mAxCUvOKI4FhQZZwnhU7",
      "type": "text",
      "x": 2146.9268130048576,
      "y": 1443.2598205813802,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eMVYpHO3t1FR8oYruFhRy"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1614331035,
      "version": 3,
      "versionNonce": 1429097813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777588434431,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6XRLMEHQw13L3HAnjYxK",
      "type": "rectangle",
      "x": 1627.2444916268396,
      "y": 2340.8235449301424,
      "width": 295.35358495833157,
      "height": 94.13977743175064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLfzQFMx6hrjsH1bVBaNg"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1855734875,
      "version": 339,
      "versionNonce": 1575920277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09yiIJiQbNRBhA-4p6-0A",
          "type": "arrow"
        },
        {
          "id": "DY7Z1NaZpVFXi5zavtxRe",
          "type": "arrow"
        },
        {
          "id": "8F67hvvce3R5FZkIhLmqn",
          "type": "arrow"
        }
      ],
      "updated": 1777589995976,
      "link": null,
      "locked": false
    },
    {
      "id": "kkYWQCFG7FKomUEZXJsNg",
      "type": "text",
      "x": 1660.8619008407134,
      "y": 2367.6381726267864,
      "width": 231.58790588378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLfzQFMx6hrjsH1bVBaNg"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 437736699,
      "version": 298,
      "versionNonce": 1459538203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588567260,
      "link": null,
      "locked": false,
      "text": "Return Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiM9iCxzIGnbHa5VqsQgb",
      "type": "arrow",
      "x": 1755.418701835545,
      "y": 1315.1647824978886,
      "width": 1.2891416043150912,
      "height": 95.28538636870712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 827200923,
      "version": 101,
      "versionNonce": 366059131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588591077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2891416043150912,
          95.28538636870712
        ]
      ],
      "startBinding": {
        "elementId": "ut0fpIWc2S2fhqpM3Mxoa",
        "mode": "orbit",
        "fixedPoint": [
          0.4997870393033272,
          1.0464482392885934
        ]
      },
      "endBinding": {
        "elementId": "2sDCYv-8jo9OzhiSwGI7h",
        "mode": "orbit",
        "fixedPoint": [
          0.49981775128510614,
          -0.03763224250848768
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PeHgWadlmymch82izobl8",
      "type": "arrow",
      "x": 1740.7475873053688,
      "y": 1610.4608749365684,
      "width": 184.78186861352992,
      "height": 80.26453307087695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1355578069,
      "version": 52,
      "versionNonce": 1194536539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589994050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.78186861352992,
          80.26453307087695
        ]
      ],
      "startBinding": {
        "elementId": "2sDCYv-8jo9OzhiSwGI7h",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": {
        "elementId": "l_SYpPvI93Z7l3o9ZkJOD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fULbUJ22U1yP5a7n54uw6",
      "type": "arrow",
      "x": 1776.4670642049105,
      "y": 1610.4608749365684,
      "width": 228.40144577534124,
      "height": 81.55384207373027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 318244501,
      "version": 370,
      "versionNonce": 500711547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589994047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40144577534124,
          81.55384207373027
        ]
      ],
      "startBinding": {
        "elementId": "2sDCYv-8jo9OzhiSwGI7h",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": {
        "elementId": "wb5aXsd_bhS7o1VgYWBKp",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n5rmAqiY-j61YucPBAO8j",
      "type": "arrow",
      "x": 1540.174416025387,
      "y": 1809.7767314146495,
      "width": 4.609252867489204,
      "height": 99.63688905223012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 339777845,
      "version": 125,
      "versionNonce": 612291765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777588631229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.609252867489204,
          99.63688905223012
        ]
      ],
      "startBinding": {
        "elementId": "l_SYpPvI93Z7l3o9ZkJOD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999999
        ]
      },
      "endBinding": {
        "elementId": "Q-7XNdaD96eXVDHFonk9O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8F67hvvce3R5FZkIhLmqn",
      "type": "arrow",
      "x": 2021.3572093450375,
      "y": 1811.0660404175028,
      "width": 347.3434598964434,
      "height": 522.7575045126396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 674779701,
      "version": 211,
      "versionNonce": 174516853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589995975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.05272134476536,
          385.6985293061007
        ],
        [
          -243.29073855167803,
          522.7575045126396
        ]
      ],
      "startBinding": {
        "elementId": "wb5aXsd_bhS7o1VgYWBKp",
        "mode": "orbit",
        "fixedPoint": [
          0.4920738508130494,
          1.0666340962965892
        ]
      },
      "endBinding": {
        "elementId": "O6XRLMEHQw13L3HAnjYxK",
        "mode": "orbit",
        "fixedPoint": [
          0.5106488861064539,
          -0.07435751592970201
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "09yiIJiQbNRBhA-4p6-0A",
      "type": "arrow",
      "x": 1559.3067440260438,
      "y": 2234.514524478893,
      "width": 201.44482384473758,
      "height": 99.30902045124958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1392750325,
      "version": 58,
      "versionNonce": 25659381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589995977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.44482384473758,
          99.30902045124958
        ]
      ],
      "startBinding": {
        "elementId": "Q-7XNdaD96eXVDHFonk9O",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "O6XRLMEHQw13L3HAnjYxK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UkcyvY4Xxe-OLTgtg_9eb",
      "type": "rectangle",
      "x": -638.2399218517126,
      "y": 1947.1249867524282,
      "width": 408.39413050408314,
      "height": 122.84324876880646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X_j9K1uNQJ0b3E4nr8Llm"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 470954267,
      "version": 383,
      "versionNonce": 359800245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cr978EnszVY5PMwblmhM2",
          "type": "arrow"
        },
        {
          "id": "NePb6kgTQA7P_c7xNKU9B",
          "type": "arrow"
        }
      ],
      "updated": 1777590539895,
      "link": null,
      "locked": false
    },
    {
      "id": "4v-SAk8ztG4KoiCwvUEE5",
      "type": "text",
      "x": -554.6521034432856,
      "y": 1987.2734028221817,
      "width": 231.58790588378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X_j9K1uNQJ0b3E4nr8Llm"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 215395989,
      "version": 323,
      "versionNonce": 996646357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590539896,
      "link": null,
      "locked": false,
      "text": "Return Response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY7Z1NaZpVFXi5zavtxRe",
      "type": "arrow",
      "x": 1620.2444916268396,
      "y": 2382.561333349163,
      "width": 1129.5896639614082,
      "height": 375.24628234366605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1556851765,
      "version": 447,
      "versionNonce": 671904501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590535362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -788.1366117989933,
          0
        ],
        [
          -788.1366117989933,
          -375.24628234366605
        ],
        [
          -1129.5896639614082,
          -375.24628234366605
        ]
      ],
      "startBinding": {
        "elementId": "O6XRLMEHQw13L3HAnjYxK",
        "mode": "orbit",
        "fixedPoint": [
          -0.02370040641621993,
          0.4433597524625497
        ]
      },
      "endBinding": {
        "elementId": "ozSjLSFd-A5ylPXyrG4YL",
        "mode": "orbit",
        "fixedPoint": [
          1.0174961228878767,
          0.4989710705909047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -788.1366117989933,
            0
          ],
          "end": [
            -788.1366117989933,
            -375.24628234366605
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "cr978EnszVY5PMwblmhM2",
      "type": "arrow",
      "x": 76.56618832177355,
      "y": 2007.3150510054968,
      "width": 299.4119796694029,
      "height": 1.1315601313344814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 766274779,
      "version": 560,
      "versionNonce": 1831771925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590539896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.4119796694029,
          1.1315601313344814
        ]
      ],
      "startBinding": {
        "elementId": "ozSjLSFd-A5ylPXyrG4YL",
        "mode": "orbit",
        "fixedPoint": [
          -0.017496122887876654,
          0.4989710705909047
        ]
      },
      "endBinding": {
        "elementId": "UkcyvY4Xxe-OLTgtg_9eb",
        "mode": "orbit",
        "fixedPoint": [
          1.0171403051051686,
          0.4991859544500623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NePb6kgTQA7P_c7xNKU9B",
      "type": "arrow",
      "x": -645.2399218517126,
      "y": 1995.1758795573003,
      "width": 653.0607910305092,
      "height": 1560.1805000285058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 898353269,
      "version": 637,
      "versionNonce": 278131829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590539896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.86015252955713,
          -1006.6336852977902
        ],
        [
          471.2006385009521,
          -1560.1805000285058
        ]
      ],
      "startBinding": {
        "elementId": "UkcyvY4Xxe-OLTgtg_9eb",
        "mode": "orbit",
        "fixedPoint": [
          -0.01714030510516853,
          0.39115615458286085
        ]
      },
      "endBinding": {
        "elementId": "lvGQrigDt7kWX49yofBZX",
        "mode": "orbit",
        "fixedPoint": [
          0.01574512406241332,
          0.5176595561621239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8Qqni3FISdVJADJyCT_Xz",
      "type": "text",
      "x": -519.4600254540322,
      "y": 1584.5311376465343,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1877374907,
      "version": 12,
      "versionNonce": 841689237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777589221454,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozSjLSFd-A5ylPXyrG4YL",
      "type": "rectangle",
      "x": 83.56618832177355,
      "y": 1883.3767955587027,
      "width": 400.08863934365786,
      "height": 248.38765762516178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hpEjgj7i6tdqN9ACqmmiQ"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 260815259,
      "version": 565,
      "versionNonce": 359984533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DY7Z1NaZpVFXi5zavtxRe",
          "type": "arrow"
        },
        {
          "id": "cr978EnszVY5PMwblmhM2",
          "type": "arrow"
        }
      ],
      "updated": 1777590535362,
      "link": null,
      "locked": false
    },
    {
      "id": "EtCMOchowMIVGTmV4IroR",
      "type": "text",
      "x": 271.8457371713605,
      "y": 1931.3733871028332,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hpEjgj7i6tdqN9ACqmmiQ"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 389129083,
      "version": 3,
      "versionNonce": 1687266101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777590484581,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozSjLSFd-A5ylPXyrG4YL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kR83xMcgIe-glG_Y6TuXR",
      "type": "text",
      "x": 177.65996039373,
      "y": 1906.5144209231973,
      "width": 207.9839324951172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hpEjgj7i6tdqN9ACqmmiQ"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1115334843,
      "version": 544,
      "versionNonce": 1644820917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590535363,
      "link": null,
      "locked": false,
      "text": "Cache response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VASW07EpczPcNcHhN0z1Q",
      "type": "text",
      "x": 180.88982444624332,
      "y": 1981.3762277839248,
      "width": 209.5519256591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hpEjgj7i6tdqN9ACqmmiQ"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 981893781,
      "version": 500,
      "versionNonce": 309000981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590535363,
      "link": null,
      "locked": false,
      "text": "Set TTL: 5 min",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set TTL: 5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4o09G0VPmYFsiDq_cE6Ot",
      "type": "text",
      "x": 138.9649765923034,
      "y": 2031.952540820081,
      "width": 294.755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hpEjgj7i6tdqN9ACqmmiQ"
      ],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1380182203,
      "version": 585,
      "versionNonce": 98881653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777590535363,
      "link": null,
      "locked": false,
      "text": "Normalize header:\nGitHub:User:Username",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normalize header:\nGitHub:User:Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2B4TIjwgmvedhgUMlqgv",
      "type": "arrow",
      "x": -35.252192119232845,
      "y": 1571.0035830212112,
      "width": 2.7134906904878164,
      "height": 123.27587818712686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 67001205,
      "version": 38,
      "versionNonce": 1315307995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589722601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7134906904878164,
          123.27587818712686
        ]
      ],
      "startBinding": {
        "elementId": "K1Mu9ZhN_76OWttc0ri4W",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "UxvWQp_4SaZlhgwTe-12d",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HxhvDqqLZO67x5PIjQywK",
      "type": "text",
      "x": -260.03343814529796,
      "y": 1230.1472016761434,
      "width": 459.56378173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1239148533,
      "version": 81,
      "versionNonce": 574586037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777589748272,
      "link": null,
      "locked": false,
      "text": "Return 400 if username is missing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return 400 if username is missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6k9uCEQNOewUdxHTotyj",
      "type": "rectangle",
      "x": 2152.5987184540973,
      "y": 1933.0155229459851,
      "width": 486.0919129830272,
      "height": 185.51975451735052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1840832821,
      "version": 65,
      "versionNonce": 354741397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777589993632,
      "link": null,
      "locked": false
    },
    {
      "id": "CdH-bNBLf0kE66L1yEkA7",
      "type": "text",
      "x": 2260.815072340108,
      "y": 1995.5269266340667,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1544175931,
      "version": 52,
      "versionNonce": 1446286843,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777589993393,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}